<!DOCTYPE html>
<html lang="zh-hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ChatTalker 最全面的聊天機器人，Facebook、Instagram、LINE 聊天機器人解決方案">
  <meta property="og:title" content="ChatTalker 最全面的聊天機器人">
  <meta property="og:description" content="ChatTalker 最全面的聊天機器人，Facebook、Instagram、LINE 聊天機器人解決方案">
  <meta property="og:type" content="website">
  <meta property="og:url" content="facebook 的網址">
  <meta property="og:image" content="images/image.png">

  <link rel="shortcut icon" href="/images/favicon_32px.png" type="image/x-icon">


  <title>chatTalker 最全面的聊天機器人 - 首頁</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <link rel="stylesheet" href="./css/all.css">
</head>
<body>
  <!-- header -->
  <header class="header-index relative">
    <div class="horizontal">
      <div class="container">
        <nav class="nav d-flex justify-between align-center">
          <h1 class="nav-logo"><a href="index.html">chatTalker</a></h1>
          <a href="./scheme.html" class="nav-btn text-light d-inline-block">方案費用</a>
        </nav>
      </div>
    </div>

    
  </header>

  

  <p class="copyright text-center text-dark bg-bright">© 2022 chatTalker. All Rights Reserved.</p>

  <!-- scroll2top -->
  <a href="#" class="scroll2top bg-info text-light d-flex justify-center align-center">TOP</a>

  <script src="./js/jquery.js"></script>
  <script src="./js/all.js"></script>
</body>
</html>